P = Punch
P = Chiquito punch
K = Kick
J = Jump
C = Crouch
W = Up
S = Down
A = LEFT
D = Right
H+S = Combo loko
H+H+S = Combo loko
P+S = Combo loko
P+S = Por la gloria de mi madre
K+W = Sky Kick
K+W = ¡Al ataquerrr!
P+K = Power Strike
J+P = Air Punch
J+P = ¡Fistro diodenarl!
J+K = Air Kick
C+P = Low Punch
C+P = ¡Quietorl!
A+P = Left Punch
C+K = Low Kick
C+K = ¡Cuerpo a tierra!
W+P = Wall Punch 
W+P = ¡No puedorl!
W+P+W = ¡No puedorlwwww!
W+P+A = Ultra combo
W+P+A = ¡Hasta luego Lucas!
C+J+A = Super Low Kick
C+J+A = ¡Condemor!
S+A+W+P = Tornado Punch
S+A+W+P = ¡Ese caballo que viene de Bonanza!
W+P+A+A = ¡Cobardeeeeeeeeeeeeeee!
